<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Élit3</title>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>
</head>
<body class="post-template">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	<a class="blog-logo" href="index.html"><img src="assets/img/logo.png" alt="Fashion Critiques"/></a>
	<ul id="menu">
		<li class="nav-home nav-current" role="presentation"><a href="index.html">Inicio</a></li>
		<li class="nav-article-example" role="presentation"><a href="article.html">Producto</a></li>
		<li class="nav-about-us" role="presentation"><a href="about.html">Sobre nosotros</a></li>
		<li class="nav-author-page" role="presentation"><a href="author.html">Contacto</a></li>
		<span class="socialheader">
		<a href="#"><span class='symbol'>circletwitterbird</span></a>
		<a href="#"><span class='symbol'>circlefacebook</span></a>
		<a href="#"><span class='symbol'>circlegoogleplus</span></a>
		<a href="mailto:lexia17017@gmail.com"><span class='symbol'>circleemail</span></a>
		</span>
	</ul>
	</nav>
	<header class="main-header post-head " style="background-image: url(assets/img/random.jpg)">
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="post-title">Rana ninja</h1>
			<div class="entry-title-divider">
				<span></span><span></span><span></span>
			</div>
			<section class="post-meta">
			<time class="post-date" datetime="2015-12-13">13 December 2016</time> | <a class="scrolltocomments" href="#disqus_thread">Comments</a>
			</section>
		</div>
	</div>
	</header>
	<main id="content" class="content" role="main">
	<div class="wraps">
		<img src="assets/img/shadow.png" class="wrapshadow">
		<article class="post featured">
		<section class="post-content">
		<p>
			One day my employer decided to send me as a spy to find out the prices of fish and fish food at a competitive fish shop. I tried to behave like a casual customer and walked coolly into the competitor’s shop and gradually began to ask the prices of fish and fish food. After I had found out what was needed I bought a pair of cheap Black Mollies from his shop just to show him that I was a genuine customer. From the information I got, we found Ashok’s to be comparatively cheaper than the competitor.
		</p>
		<p>
			<em>During this period I improved my knowledge about aquarium fish tremendously. This was mainly due to two things. Firstly, I had spent a lot of time observing the fish at Ashok’s shop and getting practical experience from the places we visited.</em>
		</p>
		<p>
			<strong>Secondly, I had been reading the fish books that my father bought for me as a gift for getting a distinction in my SSC exam. The books were quite expensive but well worth the cost. Being able to get theoretical knowledge and practical experience at the same time gave me a lot of confidence with regard to aquarium fish.</strong>
		</p>
		<p>
			One of the important highlights of my experience at Ashok’s was learning to make fish tanks. Ashok told me that since we were going through a slack period, he would teach me how to make fish tanks. I had to start from basics which meant purchasing glass for six tanks, having the glass pieces cut to specifications and then having the pieces delivered at the shop without a scratch.
		</p>
		</section>
		<footer class="post-footer">
		<figure class="author-image">
		<a class="img" href="author.html" style="background-image: url(assets/img/gravatar.jpg"><span class="hidden">David's Picture</span></a>
		</figure>
		<section class="author">
		<h4><a href="/author/ghosty/">David</a></h4>
		<p>
			The blog combining journalist David&#x27;s years of experience covering fashion and culture for among others. Read my blog and you will learn how to become a fashion editor
		</p>
		<div class="author-meta">
			<span class="author-location icon-location">Europe</span>
			<span class="author-link icon-link"><a href="https://www.wowthemes.net">https://www.wowthemes.net</a></span>
		</div>
		</section>
		<section class="share">
		<h4>Share this post</h4>
		<a class="icon-twitter" href="https://twitter.com/intent/tweet?text=Once%20Upon%20a%20Time&amp;url=#" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
		<span class="hidden">Twitter</span>
		</a>
		<a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=#" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
		<span class="hidden">Facebook</span>
		</a>
		<a class="icon-google-plus" href="https://plus.google.com/share?url=#" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
		<span class="hidden">Google+</span>
		</a>
		</section>
		</footer>
		<div id="disqus_thread">
		</div>
		<script>
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://wowthemesdemo.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
		</article>
	</div>
	</main>
	<div class="clearfix">
	</div>
	<aside class="read-next">
	<a class="read-next-story " style="background-image: url(http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/09/10175658/j6-520x779-520x600.jpg)" href="article.html">
	<section class="post">
	<h2>The first journey in my life</h2>
	<p>
		I had accompanied Ashok on several occasions earlier to the glass shop and watched as he ordered glass explaining&hellip;
	</p>
	</section>
	</a>
	<a class="read-next-story prev " style="background-image: url(http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/09/10175658/j7-520x780-520x600.jpg)" href="article.html">
	<section class="post">
	<h2>Few days at his shop</h2>
	<p>
		Ashok’s shop is not very large. It is a two-roomed shop on the ground floor of the Gomes&hellip;
	</p>
	</section>
	</a>
	</aside>
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
	&copy; 2020<br/>
	Élit3
	</div>
	</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>